<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Accounts" border="normal" width="200px" apply="msc.jkuat.mobile.web.ui.Accounts" id="winAccounts">
	<listbox id="lstForex" rows="5">
		<listhead>
			<listheader label="Number" width="60px" />
			<listheader label="Name" width="70px" />
			<listheader label="Balance" width="70px" />
		</listhead>
		<listitem forEach="${bank_service.customerAccounts}"
			value="${each}" >
			<listcell label="${each.number}" />
			<listcell label="${each.name}" />
			<listcell label="${each.balance}" />
		</listitem>
	</listbox>
	<vbox>
		<label id="lblMsg" style="color:#00C000"/>
		<!-- 
		<hbox>
			<label
				style="text-decoration:underline;color:#3399FF;cursor:pointer"
				tooltip="Buy Airtime, Transfer funds" value="Home" id="lblHome" />
				
		</hbox>
		-->
		<button label="Statement" id="btnStmt"/>
	</vbox>
	<!-- <custom-attributes home="/zul-macro/home.zul" /> -->
	<custom-attributes stmt="/zul-macro/statement.zul" />
</window>
