<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Pay Bill" border="normal" width="200px"
	apply="msc.jkuat.mobile.web.ui.Bill" id="winBill">
	<grid>
		<rows>
			<row>
				From Account :
				<listbox mold="select" rows="1" id="lstAcsFrom">
					<listitem forEach="${bank_service.customerAccounts}"
						value="${each}" selected="${each.number == 1001}">
						<listcell label="${each.name}" />
					</listitem>
				</listbox>
			</row>
			<row>
				Utility:
				<listbox mold="select" rows="1" id="lstAcsUtil">
					<listitem forEach="${bank_service.utilityAccounts}"
						value="${each}" selected="${each.number == 3001}">
						<listcell label="${each.name}" />
					</listitem>
				</listbox>
			</row>
			<row>
				Amount:
				<decimalbox id="txtAmount" />
			</row>
			<row>
				<button id="btnCancel" label="Cancel">
					<custom-attributes target="/zul-macro/home.zul" />
				</button>
				<button id="btnPay" label="Pay" ><!-- disabled="true" -->
					<custom-attributes target="/zul-macro/home.zul" />
				</button>
			</row>
		</rows>
	</grid>
</window>
