<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Pay Bill" border="normal" width="200px"
	apply="msc.jkuat.mobile.web.ui.Bill" id="winBill">
	<grid>
		<rows>
			<row>
				From Account :
				<listbox mold="select" rows="1" id="lstAcsFrom">
					<listitem forEach="${bank_service.customerAccounts}"
						value="${each}" selected="${each.number == 1001}">
						<listcell label="${each.name}" />
					</listitem>
				</listbox>
			</row>
			<row>
				Utility:
				<listbox mold="select" rows="1" id="lstAcsUtil">
					<listitem forEach="${bank_service.utilityAccounts}"
						value="${each}" selected="${each.number == 3001}">
						<listcell label="${each.name}" />
					</listitem>
				</listbox>
			</row>
			<row>
				Amount:
				<decimalbox id="txtAmount" />
			</row>
			<row>
				<button id="btnCancel" label="Cancel">
					<custom-attributes target="/zul-macro/home.zul" />
				</button>
				<button id="btnPay" label="Pay" ><!-- disabled="true" -->
					<custom-attributes target="/zul-macro/home.zul" />
				</button>
			</row>
		</rows>
	</grid>
</window>
