<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<window title="Change PIN" border="normal" width="200px" apply="msc.jkuat.mobile.web.ui.ChangePin" id="winChgPin">
<label style="color:red" id="lblMsg"/>
<grid>
<rows>
<row>
Current:<textbox id="txtCurrent" maxlength="4" width="50px" type="password"/>
</row>
<row>
New:<textbox id="txtNew1" maxlength="4" width="50px" type="password"/>
</row>
<row>
New (Again):<textbox id="txtNew2" maxlength="4" width="50px" type="password"/>
</row>
<row>
<button label="Cancel" id="btnCancel">
<custom-attributes target="/zul-macro/home.zul"/>
</button>
<button label="Change" id="btnChange">
<custom-attributes target="/zul-macro/logon.zul"/>
</button>
<!-- disabled="true" -->
</row>
</rows>
</grid>

</window>
