<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<window id="logonMacro" title="Logon" border="normal" width="200px"
 apply="msc.jkuat.mobile.web.ui.Logon">
	<label id="lblLogin" visible="false" style="color: red"/>
	<grid>
		<rows>
			<row>
				PIN:
				<textbox id="txtPin" type="password" maxlength="4" width="50px"/>
			</row>
			<row spans="2" align="ceft">
				<button id="btnLogin" label="Login" />
				<!-- disabled="true" -->
			</row>
		</rows>
	</grid>

	 <custom-attributes next="/zul-macro/home.zul"/>
	  
</window>
