<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<window title="Operations" border="normal" width="200px"
	apply="msc.jkuat.mobile.web.ui.Ops" id="winOps">
	<vbox>
		<label
			style="text-decoration:underline;color:#3399FF;cursor:pointer"
			value="Buy Airtime" id="lblAirtime">
			<custom-attributes target="/zul-macro/airtime.zul" />
		</label>
		<label
			style="text-decoration:underline;color:#3399FF;cursor:pointer"
			value="Pay Bill" id="lblBill">
			<custom-attributes target="/zul-macro/bill.zul" />
		</label>
		<label
			style="text-decoration:underline;color:#3399FF;cursor:pointer"
			value="Transfer Funds" id="lblTransfer">
			<custom-attributes target="/zul-macro/transfer.zul" />
		</label>
		<!--
		<label
			style="text-decoration:underline;color:#3399FF;cursor:pointer"
			value="Home" id="lblHome">
			<custom-attributes target="/zul-macro/home.zul" />
		</label>
		-->
	</vbox>
</window>
