<!--
   Copyright [2010] [Eric Njogu]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?page title="Mobile Banking" contentType="text/html;charset=UTF-8" id="index"?>

<zk>
	<menubar width="200px" apply="msc.jkuat.mobile.web.ui.Menu"
		visible="false" id="mnuBar">
		<menu label="Info">
			<menupopup>
				<menuitem label="Accounts" id="mnuAcs">
					<custom-attributes target="/zul-macro/accounts.zul" />
				</menuitem>
				<menuitem label="Forex" id="mnuFrx">
					<custom-attributes target="/zul-macro/forex.zul" />
				</menuitem>
				<menuseparator />
			</menupopup>
		</menu>
		<menu label="Transact" id="mnuTx">
			<menupopup>
				<menuitem label="Airtime" id="mnuAir">
					<custom-attributes target="/zul-macro/airtime.zul" />
				</menuitem>
				<menuitem label="Pay Bill" id="mnuBill">
					<custom-attributes target="/zul-macro/bill.zul" />
				</menuitem>
				<menuitem label="Transfer" id="mnuTfr">
					<custom-attributes target="/zul-macro/transfer.zul" />
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Change" id="mnuSec">
			<menupopup>
				<menuitem label="Change Pin" id="mnuChgPin">
					<custom-attributes
						target="/zul-macro/change-pin.zul" />
				</menuitem>
				<menuitem label="Logout" id="mnuLogout">
					<custom-attributes target="/zul-macro/logon.zul" />
				</menuitem>
			</menupopup>
		</menu>
	</menubar>
	<div id="content">
		<!-- logon window declaration -->
		<?component name="logonWindow" macroURI="/zul-macro/logon.zul"?>
		<!-- logon window use - initially visible -->
		<logonWindow id="logon" />
		<!-- true for the initial display. manipulated programatically thereafter -->
		<custom-attributes current="logon" />
	</div>
</zk>